div class='panel panel-primary'
  div class='panel-heading'
    strong #{t('titles.story.information')}
  div class='panel-body'
    div class='container-fluid'
      div class='row'
        div class='col-sm-2 text-right'
          strong #{t('titles.story.project')}
        div class='col-sm-10 text-left' #{link_to @story.project.name, project_path(@story.project)}

      div class='row'
        div class='col-sm-2 text-right'
          strong #{t('titles.story.title')}
        div class='col-sm-10 text-left' #{@story.title}

      div class='row'
        div class='col-sm-2 text-right'
          strong #{t('titles.story.point')}
        div class='col-sm-10 text-left' #{@story.point}

      div class='row'
        div class='col-sm-2 text-right'
          strong #{t('titles.story.status')}
        div class='col-sm-10 text-left' #{@story.status.capitalize}

      div class='row'
        div class='col-sm-2 text-right'
          strong #{t('titles.story.story_types')}
        div class='col-sm-10 text-left'
          - for story_type in @story.story_types do
            span class='story-type'
              = link_to story_type.name, project_stories_path(@story.project, type_name: story_type.name)

      div class='row'
        div class='col-sm-2 text-right'
          strong #{t('titles.story.story_tags')}
        div class='col-sm-10 text-left'
          - for story_tag in @story.story_tags do
            span class='story-tag'
              = link_to story_tag.name, project_stories_path(tag_name: story_tag.name)

      div class='row'
        div class='col-sm-2 text-right'
          strong #{t('titles.story.plan_start_time')}
        div class='col-sm-10 text-left' #{@story.plan_start_time.try(:strftime, '%F %I:%M %p')}

      div class='row'
        div class='col-sm-2 text-right'
          strong #{t('titles.story.plan_finish_time')}
        div class='col-sm-10 text-left' #{@story.plan_finish_time.try(:strftime, '%F %I:%M %p')}

      div class='row'
        div class='col-sm-2 text-right'
          strong #{t('titles.story.real_start_time')}
        div class='col-sm-10 text-left' #{@story.real_start_time.try(:strftime, '%F %I:%M %p')}

      div class='row'
        div class='col-sm-2 text-right'
          strong #{t('titles.story.real_finish_time')}
        div class='col-sm-10 text-left' #{@story.real_finish_time.try(:strftime, '%F %I:%M %p')}

      div class='row'
        div class='col-sm-2 text-right'
          strong #{t('titles.story.description')}
        div class='col-sm-10 text-left' #{{md2html @story.description}}
