= javascript_include_tag 'projects/task'

div class='panel panel-primary'
  div class='panel-heading'
    strong #{t('titles.story.task')}
  div class='panel-body'
    table class='table table-striped table-hover table-hover--link-style'
      thead
        tr
          th #{t('tables.task.id')}
          th #{t('tables.task.details')}
      tbody
        - for task in @story.tasks.select(&:active?) do
          tr class="clickable-tr" data-link="#{project_story_task_path(@project, @story, task)}"
            td class='col-sm-1 col-md-1 task_id' #{task.id}
            td class='col-sm-9 col-md-9 task_details' #{{md2html task.details}}
    = link_to t('links.task.create'), new_project_story_task_path(@project, @story), class: 'btn btn-primary'
