= javascript_include_tag 'projects/task'

div class='panel panel-primary'
  div class='panel-heading'
    strong #{t('titles.story.task')}
  div class='panel-body'
    table class='table table-striped'
      thead
        tr
          th #{t('tables.task.id')}
          th #{t('tables.task.details')}
          th #{t('tables.task.action')}
      tbody id='tasks'
        tr id='task_row_template' class='hide'
          td class='col-sm-1 col-md-1 task_id' #{'id'}
          td class='col-sm-9 col-md-9 task_details' #{'details'}
          td class='col-sm-1 col-md-1 edit-remove-icons'
            = link_to '',
                      class: 'edit-task',
                      data: {toggle: 'modal', target: '#edit_task_modal'} do
              span class='glyphicon glyphicon-edit' data-toggle='tooltip' title=t('buttons.edit')
            = link_to project_story_task_path(@story.project, @story, 0),
                      class: 'js-delete-task',
                      data: {confirm: t('labels.are_you_sure'), toggle: 'tooltip'},
                      title: t('buttons.remove'),
                      method: :delete do
              span class='glyphicon glyphicon-remove'

        - for task in @story.tasks.select(&:active?) do
          tr
            td class='col-sm-1 col-md-1 task_id' #{task.id}
            td class='col-sm-9 col-md-9 task_details' #{task.details}
            td class='col-sm-1 col-md-1 edit-remove-icons'
              = link_to '',
                        class: 'edit-task',
                        data: {toggle: 'modal', target: '#edit_task_modal'} do
                span class='glyphicon glyphicon-edit' data-toggle='tooltip' title=t('buttons.edit')
              = link_to project_story_task_path(@story.project, @story, task),
                        class: 'js-delete-task',
                        data: {confirm: t('labels.are_you_sure'), toggle: 'tooltip'},
                        title: t('buttons.remove'),
                        method: :delete do
                span class='glyphicon glyphicon-remove'
    = link_to t('links.task.create'), '', id: 'new_task', class: 'btn btn-primary'

    div id='create_task_form' style='display:none'
      h4 #{t('links.task.create')}
      = form_tag(project_story_tasks_path(@project, @story), id: 'task_form', class: 'form-horizontal', remote: true) do
        div id='task_form_filed' class='form-group'
          label class='col-sm-2 text-right' #{t('tables.task.details')}
          div class='col-sm-10'
            = text_area_tag :details, '', class: 'form-control', rows: 3
            = hidden_field_tag :story_id, @story.id

        div class='form-group'
          div class='col-sm-1 col-sm-offset-2'
            = submit_tag t('buttons.submit'), id: 'submit_task', class: 'btn btn-primary'
          div class='col-sm-1'
            = link_to t('buttons.cancel'), '', id: 'cancel_task', class: 'btn btn-info'

div id='edit_task_modal' class='modal fade'
  div class='modal-dialog'
    div class='modal-content'
      div class='modal-header'
        = link_to '', class:'close', data: { dismiss: 'modal'} do
          span #{'X'}
          span class='sr-only' #{'Close'}
        h4 class='modal-title' #{t('titles.task.edit')}
      div class='modal-body'
        = bootstrap_form(Task.new,
                         url: project_story_task_path(@project, @story, 0),
                         html: { id:'edit_task_form', method: 'put', action: 'update' }) do |f|
          = f.group do
            = f.label t('tables.task.details')
            = f.text_area :details, id: 'edit_task_details', rows: 5

          = f.button_group do
            = f.submit t('buttons.submit')
            = f.cancel t('buttons.cancel'), data: { dismiss: 'modal' }