= javascript_include_tag 'projects/story'

- @title=t('links.story.create')


= bootstrap_form(@story, url: {action: 'create'}, data: { project_id: @project.id }) do |f|
  = f.error_messages
  = f.fieldset do
    = f.legend(@title)

    = f.group do
      = f.label :title
      = f.text_field :title, autofocus: true

    = f.group do
      = f.label :point
      = f.select :point, point_select_options, value: 1

    = f.group do
      = f.label :status
      = f.select :status, status_select_options, value: 'submit'

    = f.group do
      = f.label :story_types
      = f.text_field :story_type_ids, value: nil

    = f.group do
      = f.label :story_tags
      = f.text_field :story_tag_ids, value: nil

    = f.group do
      = f.label :description
      = f.text_area :description

    = f.button_group do
      = f.submit t('buttons.submit')
      = f.back t('buttons.back')
