= render 'layouts/button_group', items:@buttons, back:true
div class='clearfix'
  h3 class='pull-left' #{@story.title}
  div class='pull-right status-buttons'
    - for button in story_action_button(@story)
      = button
hr

= render partial: 'story_info'
= render partial: 'tasks'
= render partial: 'story_comments'

div class='row row-fluid'
  div class='col-sm-1'
    = link_to t('buttons.edit'), edit_project_story_path(@project, @story), class: 'btn btn-primary'
  = render 'layouts/remove_button', name: 'buttons.remove', url: project_story_path(@story.project, @story), back: false