-@title = t 'links.logging_search.quick'
div class="row"
  fieldset
    legend #{@title}
    = form_tag(logging_searches_quick_path, class: 'form-horizontal', target: '_blank', id: 'logging-search') do
      div class="form-group"
        label class="col-sm-2 control-label" Pattern
        div class="col-sm-10"
          =text_field_tag :pattern, '', class: 'form-control'

      div class="form-group"
        label class="col-sm-2 control-label" Tags
        div class="col-sm-3"
          =text_area_tag :tags, '', class: 'form-control', rows: 6

      div class="form-group"
        label class="col-sm-2 control-label" Since
        div class="col-sm-4"
          div class='input-group date datetimepicker'
            =text_field_tag :since, '', class: 'form-control', 'data-date-language' => I18n.locale, 'data-date-format' => 'YYYY-MM-DD hh:mm'
            span class="input-group-addon"
              span class="glyphicon glyphicon-calendar"

      div class="form-group"
        label class="col-sm-2 control-label" Until
        div class="col-sm-4"
          div class='input-group date datetimepicker'
            =text_field_tag :until, '', class: 'form-control', 'data-date-language' => I18n.locale, 'data-date-format' => 'YYYY-MM-DD hh:mm'
            span class="input-group-addon"
              span class="glyphicon glyphicon-calendar"

      div class="form-group"
        label class="col-sm-2 control-label" Hosts
        div class="col-sm-4"
          =select_tag :all_vips, options_for_select(LoggingNode.where(flag: LoggingNode.flags[:enable]).map { |h| [h.to_s, h.vip] }), class: 'form-control', multiple: true, size: 15
        div class="col-sm-1"
          a id='vips-add' class='btn btn-success' style='margin-top: 40px;' &gt;&gt;&gt;
          a id='vips-remove' class='btn btn-danger' style='margin-top: 40px;' &lt;&lt;&lt;
        div class="col-sm-4"
          =select_tag :vips, nil, class: 'form-control', multiple: true, size: 15

      div class="form-group"
        div class="col-sm-offset-3"
          = submit_tag t('buttons.search'), class: 'btn btn-primary'

javascript:
  $(function () {
    $("a#vips-add").click(function () {
      swap_select_items('all_vips', 'vips');
    });
    $("a#vips-remove").click(function () {
      swap_select_items('vips', 'all_vips');
    });
    $("form#logging-search").submit(function () {
      $("select#vips option").prop("selected", "selected");
    });
  });