- @title=t('links.volume.edit')

= bootstrap_form(@volume, url:{action:'update'}) do |f|
  = f.error_messages
  = f.fieldset do
    = f.legend(@title)

    = f.group do
      = f.label :s_path
      = f.text_field :s_path, autofocus: true

    = f.group do
      = f.label :t_path
      = f.text_field :t_path

    = f.button_group do
      = f.submit t('buttons.submit')
      = f.reset t('buttons.reset')


h3 #{t('buttons.other')}
hr
= render 'layouts/remove_button', name:'buttons.remove', url:node_type_volume_path(@volume.id, node_type_id:@node_type.id), back:true