- @title=t('links.node_type.volume.create')


= bootstrap_form(@volume, url:{action:'create'}) do |f|
  = f.error_messages
  = f.fieldset do
    = f.legend(@title)

    = f.group do
      = f.label :s_path
      = f.text_field :s_path, autofocus: true

    = f.group do
      = f.label :t_path
      = f.text_field :t_path

    = f.button_group do
      = f.submit t('buttons.submit')
      = f.reset t('buttons.reset')
      = f.back t('buttons.back')
