-@title = t('links.logging_node.create')
h3 #{@title}
hr
div class="row"
  div class="col-sm-offset-1 col-sm-6"
    pre
      code #{@cfg}


div class='col-sm-offset-1 col-sm-1'
  =link_to t('buttons.back'), :back, class:'btn btn-info'