h3 #{"#{@commit.fetch :time}: #{@commit.fetch :message}"}
hr
= render 'layouts/pager_bar_0', previous_url:@previous_url, next_url:@next_url
div id='fs_tree'
p &nbsp;
ul
  li #{@commit.fetch :name}&lt;#{@commit.fetch :email}&gt;
= render 'layouts/code_block', style:'diff', code:@patch

nav
  ul class='pager'
    li
      a href='#{repository_commits_path(repository_id:@repository.id, branch:params[:branch], oid:@target)}' #{t 'buttons.index'}


javascript:
  $(function () {
    $.get("#{repository_tree_path(repository_id:@repository.id, oid:@oid)}", function (result) {
      //console.log(data);
      $('div#fs_tree').jstree(result).bind("select_node.jstree", function(node, selected){

        var url = selected.node.original.a_attr.href;
        if(url){
          window.location.href=url;
        }

      });
    });
  });