h3 #{@branch}
hr
= render 'layouts/pager_bar_0', previous_url:@previous_url, next_url:@next_url
table id='git_logs' class='table table-hover'
  tr
    th #{t 'tables.git.time'}
    th #{t 'tables.git.author'}
    th #{t 'tables.git.message'}
  -@logs.each do |l|
    tr link="#{repository_changes_path(repository_id:@repository.id, oid:l[0], branch:@branch)}"
      td #{time_ago_in_words l[1]}
      td #{l[2]}
      td #{l[3]}
javascript:
  $(function () {
    $('table#git_logs > tbody > tr').click(function () {
      window.location.href = $(this).attr('link');
    });
  });