- @title=t('links.repository.show', name:@repository.title)

= render 'layouts/button_group', items:@buttons, back:true

- unless @branches.empty?
  ul class='nav nav-tabs'
    - @branches.each do |b|
      li role='presentation' class='#{'active' if b == @branch}'
        a href='#{repository_path(@repository.id, branch:b)}' #{b}

  = render 'layouts/pager_bar_0', last:@logs.size<@size, first:@page==1, previous_url:repository_path(@repository, page:@page-1, branch:@branch), next_url:repository_path(@repository, page:@page+1, branch:@branch)

  table id='git_logs' class='table table-hover'
    tr
      th #{t 'tables.git.time'}
      th #{t 'tables.git.author'}
      th #{t 'tables.git.message'}
    -@logs.each do |l|
      tr
        td #{time_ago_in_words l[1]}
        td #{l[2]}
        td #{l[3]}
      - unless l.equal? @logs.last
        tr style='display: none'
          td colspan=3 link="#{repository_log_path(repository_id:@repository.id, oid:l[0])}"
  javascript:
    $(function () {
      $('table#git_logs > tbody > tr').click(function () {
        //console.log();
        var row = $(this).next();
        var cell = row.find('td');
        if (!row.is(":visible")) {
          cell.load(cell.attr('link'));
        }
        row.toggle();
      });
    });