- @title=t('links.task.create')

= bootstrap_form(@task, url: {action: 'create'}, ) do |f|
  = f.error_messages
  = f.fieldset do
    = f.legend(@title)

    = f.group do
      = f.label :point
      = f.select :point, point_select_options

    = f.group do
      = f.label :status
      = f.select :status, status_select_options

    = f.group do
      = f.label :priority
      = f.select :priority, priority_select_options

    = f.group do
      = f.label :plan_start_time
      = f.datetime_select :plan_start_time

    = f.group do
      = f.label :plan_finish_time
      = f.datetime_select :plan_finish_time

    = f.group do
      = f.label :details
      = f.text_area :details

    = f.button_group do
      = f.submit t('buttons.submit')
      = f.back t('buttons.back')
