= render 'layouts/button_group', items:@buttons, back:true
h3 #{t('titles.task.info_title')}
hr

= render partial: 'task_info'
= render partial: 'task_comments'

div class='row row-fluid'
  div class='col-sm-1'
    = link_to t('buttons.edit'), edit_project_story_task_path(@project, @story, @task), class: 'btn btn-primary'
  = render 'layouts/remove_button', name: 'buttons.remove', url: project_story_task_path(@story.project, @story, @task), back: false
