- @title=t('links.vpn_host.create')


= bootstrap_form(@host, url:{action:'create'}) do |f|
  = f.error_messages
  = f.fieldset do
    = f.legend(@title)

    = f.group do
      = f.label :name
      = f.name_field :name, autofocus: true

    = f.group do
      = f.label :ip
      = f.text_field :ip, placeholder:t('placeholders.ip_address')

    = f.group do
      = f.label :network
      = f.text_field :network, placeholder:t('placeholders.network')

    = f.group do
      = f.label :routes
      = f.text_area :routes, placeholder:t('placeholders.routes')

    = f.group do
      = f.label :dns
      = f.text_area :dns, placeholder:t('placeholders.dns')

    = f.button_group do
      = f.submit t('buttons.submit')
      = f.reset t('buttons.reset')
      = f.back t('buttons.back')
