- @title=t('links.project.document.edit', name:@document.name)

= bootstrap_form(@document, url:{action:'update'}) do |f|
  = f.error_messages
  = f.fieldset do
    = f.legend(@title)

    = f.group do
      = f.label :name
      = f.text_field :name, autofocus: true

    = f.group do
      = f.label :details
      = f.text_area :details

    = f.button_group do
      = f.submit t('buttons.submit')
      = f.back t('buttons.back')

h3 #{t('links.project.document.remove', name:@document.name)}
hr
= render 'layouts/remove_button', name:'buttons.remove', url:project_document_path(@document, project_id:@project.id), back:false