- @title=t('links.monitor_node.create')


= bootstrap_form(@node, url:{action:'create'}) do |f|
  = f.error_messages
  = f.fieldset do
    = f.legend(@title)

    = f.group do
      = f.label :name
      = f.name_field :name, autofocus: true

    = f.group do
      = f.label :vip
      = f.name_field :vip

    = f.group do
      = f.label :flag
      = f.select :flag, monitor_node_flag_options


    = f.button_group do
      = f.submit t('buttons.submit')
      = f.reset t('buttons.reset')
      = f.back t('buttons.back')