- @title=t('links.node_type.template.edit', name:@template.name)


= bootstrap_form(@template, url:{action:'update'}) do |f|
  = f.error_messages
  = f.fieldset do
    = f.legend(@title)

    = f.group do
      = f.label :name
      = f.text_field :name

    = f.group do
      = f.label :owner
      = f.select :owner, @owners, @template.owner

    = f.group do
      = f.label :mode
      = f.select :mode, @modes, @template.mode

    = f.group do
      = f.label :body
      = f.text_area :body


    = f.button_group do
      = f.submit t('buttons.submit')
      = f.reset t('buttons.reset')

h3 #{t('buttons.other')}
hr
= render 'layouts/remove_button', name:'buttons.remove', url:node_type_template_path(@template.id, node_type_id:@node_type.id), back:true