- content_for :root
  div class='row'
    div class="col-sm-9 col-md-10"
      = render 'layouts/message', message:notice, style:'info'
      = render 'layouts/message', message:alert, style:'danger'
      = render 'layouts/tabs', items:personal_nav_items
      p &nbsp;
      = yield
    div class="col-sm-3 col-sm-offset-3 col-md-2 col-md-offset-2"
      = render 'layouts/sidebar'

= render template: 'layouts/base'