- @title=t('links.node_type.edit_docker')

= bootstrap_form(@node_type, url:{action:'update'}) do |f|
  = f.error_messages
  = f.fieldset do
    = f.legend(@title)

    = f.group do
      = f.label :dockerfile
      = f.text_area :dockerfile

    = f.button_group do
      = f.submit t('buttons.submit')
      = f.reset t('buttons.reset')
      = f.back t('buttons.back')
