- @title=t('links.node_type.create')

= bootstrap_form(@type, url:{action:'create'}) do |f|
  = f.error_messages
  = f.fieldset do
    = f.legend(@title)

    = f.group do
      = f.label :name
      = f.name_field :name, autofocus: true

    = f.group do
      = f.label :dockerfile
      = f.text_area :dockerfile


    = f.button_group do
      = f.submit t('buttons.submit')
      = f.reset t('buttons.reset')
      = f.back t('buttons.back')
