h3 #{@title}
hr
h4 Dockerfile
div
  pre
    code #{@node_type.dockerfile}

- unless @node_type.ports.empty?
  br
  h4 #{t 'links.node_type.port.list'}
  ol
    - @node_type.ports.each do |p|
      li
        = link_to "#{p.d_port}:#{p.s_port}#{'/udp' unless p.tcp}", edit_node_type_port_path(p.id, node_type_id:@node_type.id)

- unless @node_type.vars.empty?
  br
  h4 #{t 'links.node_type.var.list'}
  ol
    - @node_type.vars.each do |v|
      li
        = link_to "#{v.name}=#{v.def_v}", edit_node_type_var_path(v.id, node_type_id:@node_type.id)


- unless @node_type.volumes.empty?
  br
  h4 #{t 'links.node_type.volume.list'}
  ol
    - @node_type.volumes.each do |v|
      li
        = link_to "#{v.d_path}:#{v.s_path}", edit_node_type_volume_path(v.id, node_type_id:@node_type.id)

- unless @node_type.templates.empty?
  br
  h4 #{t 'links.node_type.template.list'}
  div
    - @node_type.templates.each do |t|
      h5
        = link_to "#{t.name} (#{t.owner}, #{t.mode})", edit_node_type_template_path(t.id, node_type_id:@node_type.id)
      pre
        code #{t.body}


br
h3 #{t('links.node_type.remove', name:@node_type.name)}
hr
= render 'layouts/remove_button', name:'buttons.remove', url:node_type_path(@node_type), back:false
