h3 #{@title}
hr
h4 Dockerfile
div
  pre
    code #{@node_type.dockerfile}

- unless @node_type.ports.empty?
  h4 #{t 'links.node_type.port.list'}
  div
    - @node_type.ports.map {|p| "#{p.d_port}:#{p.s_port}#{'/udp' unless p.tcp}"}.join ','

- unless @node_type.vars.empty?
  h4 #{t 'links.node_type.var.list'}
  div
    - @node_type.vars.map {|v| "#{v.name}=#{v.def_v}"}.join ','

- unless @node_type.volumes.empty?
  h4 #{t 'links.node_type.volume.list'}
  div
    - @node_type.volumes.map {|v| "#{v.d_path}:#{v.s_path}"}.join ','

- unless @node_type.templates.empty?
  h4 #{t 'links.node_type.template.list'}
  div
    - @node_type.templates.each do |t|
      h5 #{t.name} (#{t.owner}, #{t.mode})
      pre
        code #{t.body}
      div class='row'
        div class='col-sm-1'
          = link_to t('buttons.edit'), edit_node_type_template_path(t.id, node_type_id:@node_type.id), class:'btn btn-primary'
        = render 'layouts/remove_button', name:'buttons.remove', url:node_type_template_path(t.id, node_type_id:@node_type.id), back:false


h3 #{t('links.node_type.remove', name:@node_type.name)}
hr
= render 'layouts/remove_button', name:'buttons.remove', url:node_type_path(@node_type), back:false
