-unless @user.is_root?
  fieldset
    legend #{t 'links.user.status', name:@user.label}
    = form_tag(post_settings_user_path) do
      div
        - %w(yes no).each do |v|
          label class='radio-inline'
            = radio_button_tag :status, v
            | #{v}

      br
      = submit_tag t('buttons.submit'), class: 'btn btn-primary'
