div class='panel panel-primary'
  div class='panel-heading'
    strong #{t('titles.project.story')}
  div class='panel-body'
    table class='table table-striped'
      thead
        tr
          th #{t('tables.story.id')}
          th #{t('tables.story.title')}
          th #{t('tables.story.points')}
          th #{t('tables.story.status')}
          th #{t('tables.story.description')}
          th #{t('tables.story.action')}
      tbody
        - for story in @project.stories.select(&:active?) do
         tr
           td class="col-sm-1" #{story.id}
           td class="col-sm-2"
             = link_to story.title, project_story_path(@project, story)
           td class="col-sm-1" #{story.point}
           td class="col-sm-1" #{story.status}
           td class="col-sm-6" #{{md2html story.description}}
           td class="col-sm-1 edit-remove-icons"
             = link_to edit_project_story_path(@project, story),
                       data: {toggle: 'tooltip'},
                       title: t('buttons.edit') do
               span class='glyphicon glyphicon-edit'
             = link_to project_story_path(@project, story),
                       data: {confirm: t('labels.are_you_sure'), toggle: 'tooltip'},
                       title: t('buttons.remove'),
                       method: :delete do
               span class='glyphicon glyphicon-remove'


    = link_to t('links.story.create'), new_project_story_path(@project), class: 'btn btn-primary'
