div class='panel panel-primary'
  div class='panel-heading'
    strong #{t('titles.project.story')}
  div class='panel-body'
    table class='table table-striped table-hover table-hover--link-style'
      thead
        tr
          th #{t('tables.story.id')}
          th #{t('tables.story.title')}
          th #{t('tables.story.points')}
          th #{t('tables.story.status')}
          th #{t('tables.story.description')}
          th #{t('tables.story.action')}
      tbody
        - for story in @project.stories.select(&:active?) do
          tr data-link="#{project_story_path(@project, story)}"
            td class="col-md-1 clickable-td" #{story.id}
            td class="col-md-2 clickable-td" #{story.title}
            td class="col-md-1 clickable-td" #{story.point}
            td class="col-md-1 clickable-td" #{story.status}
            td class="col-md-5 clickable-td" #{{md2html story.description}}
            td class="col-md-2"
              - for button in story_action_button(story)
                = button


    = link_to t('links.story.create'), new_project_story_path(@project), class: 'btn btn-primary'
