- @title=t('links.projects')
- content_for :root
  div class='btn-group'
    = link_to t('buttons.create'), new_project_path, class:'btn btn-primary'
    = link_to t('buttons.back'), :back,class: 'btn btn-info'
  p &nbsp;
  div class='row'
    - @icons.each do |i|
      div class='col-md-2'
        a href='#{i.fetch :url}'
          div class="thumbnail"
            img src='#{image_path i.fetch(:logo)}'
            div class="caption"
              h3 #{i.fetch :label}