- @title = t('links.project.create')


= bootstrap_form(@project, url:{action:'create'}) do |f|
  = f.error_messages
  = f.fieldset do
    = f.legend(@title)

    = f.group do
      = f.label :name
      = f.text_field :name, autofocus: true

    = f.group do
      = f.label :details
      = f.text_area :details

    = f.button_group do
      = f.submit t('buttons.submit')
      = f.back t('buttons.back')
