- @title=@project.name

= render 'layouts/button_group', items:@buttons, back:true

h3 #{@title}
hr
div #{{md2html @project.details}}

= render partial: 'stories'

- if current_user.admin?
  br
  h3 #{t('links.project.remove', name:@project.name)}
  hr
  = render 'layouts/remove_button', name: 'buttons.remove', url: project_path(@project), back: false