- @title=t('links.var.edit')

= bootstrap_form(@var, url:{action:'update'}) do |f|
  = f.error_messages
  = f.fieldset do
    = f.legend(@title)

    = f.group do
      = f.label :name
      = f.name_field :name, autofocus: true

    = f.group do
      = f.label :flag
      = f.select :flag, @flags, NtVar.flags[@var.flag]

    = f.group do
      = f.label :def_v
      = f.text_field :def_v

    = f.button_group do
      = f.submit t('buttons.submit')
      = f.reset t('buttons.reset')


h3 #{t('buttons.other')}
hr
= render 'layouts/remove_button', name:'buttons.remove', url:node_type_var_path(@var.id, node_type_id:@node_type.id), back:true