- @title=t('links.var.create')


= bootstrap_form(@var, url:{action:'create'}) do |f|
  = f.error_messages
  = f.fieldset do
    = f.legend(@title)

    = f.group do
      = f.label :name
      = f.name_field :name, autofocus: true

    = f.group do
      = f.label :flag
      = f.select :flag, @flags, nil

    = f.group do
      = f.label :def_v
      = f.text_field :def_v

    = f.button_group do
      = f.submit t('buttons.submit')
      = f.reset t('buttons.reset')
      = f.back t('buttons.back')
