- content_for :root
  div class='row'
    div class="col-sm-12"
      = render 'layouts/message', message:notice, style:'info'
      = render 'layouts/message', message:alert, style:'danger'
      - if @imap
        = render 'layouts/tabs', items:mail_boxes_nav_items
        p &nbsp;
      = yield
      - if current_user.nil? && @imap
        javascript:
          $(function(){
            var bar = $("li#personalBar");
            bar.html("<a href='#{mail_boxes_sign_out_path}'>#{t('links.personal.logout')}</a>")
          });

= render template: 'layouts/base'