- @title=t('links.wiki.list')

= render 'layouts/button_group', items:@buttons, back:true

= paginate @wikis

- @wikis.each do |w|
  h4
    a href="#{wiki_path w}" #{w.title}
  hr
  blockquote

    p
      |#{{md2html w.body}}
    footer #{w.updated_at}
