- @title=t('links.wiki.create')


= bootstrap_form(@wiki, url:{action:'create'}) do |f|
  = f.error_messages
  = f.fieldset do
    = f.legend(@title)

    = f.group do
      = f.label :title
      = f.text_field :title, autofocus: true

    = f.group do
      = f.label :body
      = f.text_area :body

    = f.button_group do
      = f.submit t('buttons.submit')
      = f.reset t('buttons.reset')
      = f.back t('buttons.back')