-@title = t('links.status.workers.title')


br
div class='row'
  div class='col-sm-offset-1 col-sm-2'
    a href='#{sidekiq_web_path}' target='_blank'
      = render 'layouts/draw_picture', text:'SIDEKIQ-WEB'
  div id='sidekiq-status' class=' col-sm-6'
    =render 'layouts/json', body:{}

javascript:
  $(function(){
    $.get("#{sidekiq_web_path(locale:nil)}/dashboard/stats", function(data){
      $("div#sidekiq-status pre code").text(JSON.stringify(data, null, '\t'));
    });
  });