- @title=t('links.port.edit')


= bootstrap_form(@port, url:{action:'update'}) do |f|
  = f.error_messages
  = f.fieldset do
    = f.legend(@title)


    = f.group do
      = f.label :s_port
      = f.name_field :s_port

    = f.group do
      = f.label :tcp
      = f.radio_option
        = f.radio_button :tcp, true
        = f.label :tcp_true, mode:'radio'

      = f.radio_option
        = f.radio_button :tcp, false
        = f.label :tcp_false, mode:'radio'

    = f.group do
      = f.label :t_port
      = f.name_field :t_port


    = f.button_group do
      = f.submit t('buttons.submit')
      = f.reset t('buttons.reset')

h3 #{t('buttons.other')}
hr
= render 'layouts/remove_button', name:'buttons.remove', url:node_type_port_path(@port.id, node_type_id:@node_type.id), back:true