- @title=t('links.node_type.port.create')


= bootstrap_form(@port, url:{action:'create'}) do |f|
  = f.error_messages
  = f.fieldset do
    = f.legend(@title)

    = f.group do
      = f.label :s_port
      = f.name_field :s_port

    = f.group do
      = f.label :tcp
      = f.radio_option
        = f.radio_button :tcp, true
        = f.label :tcp_true, mode:'radio'

      = f.radio_option
        = f.radio_button :tcp, false
        = f.label :tcp_false, mode:'radio'

    = f.group do
      = f.label :t_port
      = f.name_field :t_port

    = f.button_group do
      = f.submit t('buttons.submit')
      = f.reset t('buttons.reset')
      = f.back t('buttons.back')
