- @title=t('links.vpn_setup.files')

div class='btn-group pull-right'
  = link_to t('links.vpn_setup.grant'), vpn_setup_grant_path, class:'btn btn-danger', data: {confirm: t('labels.are_you_sure')}
  = link_to t('buttons.back'), :back,class: 'btn btn-info'

- @files.each do |k,v|
  h3 #{k}
  hr
  pre
    code #{v}