- @title=t('links.vpn_setup.files')

= render 'layouts/button_group', items:[], back:true
h3 #{t('links.vpn_setup.grant')}
hr
= form_tag(vpn_setup_grant_path, class:'form-inline', role:'form') do
  div class="form-group"
    = text_field_tag :mysql_host, '', class:'form-control', placeholder:t('placeholders.mysql_host_address')
    |&nbsp;
    = text_field_tag :openvpn_host, '', class:'form-control', placeholder:t('placeholders.openvpn_host_address')
  = submit_tag t('buttons.submit'), class:'btn btn-danger', data:{confirm: t('labels.are_you_sure')}
  | &nbsp;
  = button_tag t('buttons.reset'), type: :reset, class:'btn btn-default'

p &nbsp;

- @files.each do |k,v|
  h3 #{k}
  hr
  pre
    code #{v}