- @title=t('links.email_user.edit', email:@user.email)

= bootstrap_form(@user, url:{action:'update'}) do |f|
  = f.error_messages
  = f.fieldset do
    = f.legend(@title)

    = f.group do
      = f.label :password
      = f.text_field :password, autocomplete: 'off'

    = f.button_group do
      = f.submit t('buttons.submit')
      = f.reset t('buttons.reset')

h3 #{t('links.email_user.remove', email:@user.email)}
hr
= render 'layouts/remove_button', name:'buttons.remove', url:email_user_path(@user), back:true
