-@title = t 'links.logging_search.quick'
div class="row"
  fieldset
    legend #{@title}
    = form_tag(logging_searches_quick_path, class:'form-horizontal') do
      div class="form-group"
        label class="col-sm-2 control-label" Keyword
        div class="col-sm-10"
          =text_field_tag :keyword, '', class: 'form-control'

      div class="form-group"
        label class="col-sm-2 control-label" Tag
        div class="col-sm-3"
          =text_field_tag :tag, '*', class: 'form-control'

      div class="form-group"
        label class="col-sm-2 control-label" Since
        div class="col-sm-4"


      div class="form-group"
        label class="col-sm-2 control-label" Hosts
        div class="col-sm-4"
          =select_tag :all_vips, options_for_select(LoggingNode.where(flag: LoggingNode.flags[:enable]).map{|h|[h.to_s, h.id]}), class:'form-control', multiple:true,size:15
        div class="col-sm-1"
          button id='vips-add' class='btn btn-success' style='margin-top: 40px;' &gt;&gt;&gt;
          button id='vips-remove' class='btn btn-danger' style='margin-top: 40px;' &lt;&lt;&lt;
        div class="col-sm-4"
          =select_tag :vips, nil, class:'form-control', multiple:true,size:15




      div class="form-group"
        div class="col-sm-offset-3"
          = submit_tag t('buttons.search'), class: 'btn btn-primary'

