- @title = t('links.mail_box.compose')
div class="row"
  fieldset
    legend #{@title}
    = form_tag(mail_boxes_path, class:'form-horizontal') do
      div class="form-group"
        label class="col-sm-2 control-label" To
        div class="col-sm-8"
          =text_field_tag :to, params[:to], class: 'form-control'

      div class="form-group"
        label class="col-sm-2 control-label" Subject
        div class="col-sm-6"
          =text_field_tag :subject, '', class: 'form-control'

      div class="form-group"
        label class="col-sm-2 control-label" Body
        div class="col-sm-9"
          =text_area_tag :body, '', class: 'form-control', rows:10

      div class="form-group"
        div class="col-sm-offset-3"
          = submit_tag t('buttons.send'), class: 'btn btn-primary'
          | &nbsp; &nbsp;
          = link_to t('buttons.back'), :back, class:'btn btn-info'