- @title = t('links.personal.info')
div class="row"
  fieldset
    legend #{@title}
    = form_tag(mail_boxes_password_path, class:'form-horizontal') do
      div class="form-group"
        label class="col-sm-2 control-label" Email
        div class="col-sm-4"
          =email_field_tag :username, @mailer.user, class: 'form-control', readonly:true

      div class="form-group"
        label class="col-sm-2 control-label" Old Password
        div class="col-sm-5"
          =password_field_tag :old_password, '', class: 'form-control', autocomplete: 'off'
      div class="form-group"
        label class="col-sm-2 control-label" New Password
        div class="col-sm-5"
          =password_field_tag :new_password, '', class: 'form-control', autocomplete: 'off'
      div class="form-group"
        label class="col-sm-2 control-label" Password Confirm
        div class="col-sm-5"
          =password_field_tag :re_password, '', class: 'form-control', autocomplete: 'off'

      div class="form-group"
        div class="col-sm-offset-3"
          = submit_tag t('buttons.submit'), class: 'btn btn-primary'
          | &nbsp; &nbsp;
          = link_to t('buttons.back'), :back, class:'btn btn-info'