- @title = t('links.personal.login')
div class="row"
  fieldset
    legend #{@title}
    = form_tag(mail_boxes_sign_in_path, class:'form-horizontal') do
      div class="form-group"
        label class="col-sm-2 control-label" Email
        div class="col-sm-4"
          =email_field_tag :username, '', class: 'form-control'

      div class="form-group"
        label class="col-sm-2 control-label" Password
        div class="col-sm-5"
          =password_field_tag :password, '', class: 'form-control', autocomplete: 'off'

      div class="form-group"
        div class="col-sm-offset-3"
          = submit_tag t('buttons.submit'), class: 'btn btn-primary'
          | &nbsp; &nbsp;
          = link_to t('buttons.back'), :back, class:'btn btn-info'

h3 #{t('links.mail_box.client_settings')}
hr
div class="row"
  div class="col-lg-offset-1 col-lg-3"
    h2 SMTP
    p
      | Host: smtp.#{ENV['ITPKG_DOMAIN']}
      br
      | Port: 25
      br
      | STARTTLS: true
  div class="col-lg-3"
    h2 IMAP
    p
      | Host: imap.#{ENV['ITPKG_DOMAIN']}
      br
      | Port: 993
      br
      | STARTTLS: true
  div class="col-lg-3"
    h2 Claws Mail
    p
      div class="row"
        div class="col-sm-2"
          a href="http://www.claws-mail.org/win32/" target="_blank"
            img src="#{image_path 'os/win32.png'}"
        div class="col-sm-2"
          a href="https://launchpad.net/~claws-mail/+archive/" target="_blank"
            img src="#{image_path 'os/ubuntu.png'}"
        div class="col-sm-2"
          a href="http://www.claws-mail.org/downloads.php?section=downloads" target="_blank"
            img src="#{image_path 'os/claws.png'}"
