- @title = t('links.personal.login')
div class="row"
  fieldset
    legend #{@title}
    = form_tag(mail_boxes_sign_in_path, class:'form-horizontal') do
      div class="form-group"
        label class="col-sm-2 control-label" Email
        div class="col-sm-4"
          =text_field_tag :username, '', class: 'form-control'

      div class="form-group"
        label class="col-sm-2 control-label" Password
        div class="col-sm-5"
          =password_field_tag :password, '', class: 'form-control', autocomplete: 'off'

      div class="form-group"
        div class="col-sm-offset-3"
          = submit_tag t('buttons.submit'), class: 'btn btn-primary'
          | &nbsp; &nbsp;
          = link_to t('buttons.back'), :back, class:'btn btn-info'

h3 Email Client Setting
hr
div class="row"
  div class="col-lg-offset-1 col-lg-4"
    h2 SMTP
    p
      | Host: smtp.#{ENV['ITPKG_DOMAIN']}
      br
      | Port: 25
      br
      | STARTTLS: true
  div class="col-lg-4"
    h2 IMAP
    p
      | Host: imap.#{ENV['ITPKG_DOMAIN']}
      br
      | Port: 993
      br
      | STARTTLS: true