fieldset
  legend #{t 'links.mail_box.list'}
  = form_tag(mail_boxes_sign_in_path, class:'form-horizontal') do
    div class="form-group"
      label class="col-sm-2 control-label" Smtp Host
      div class="col-sm-4"
        =text_field_tag :smtp_host, "smtp.#{ENV['ITPKG_DOMAIN']}", class:'form-control'
    div class="form-group"
      label class="col-sm-2 control-label" Smtp port
      div class="col-sm-3"
        =select_tag :smtp_port, options_for_select([25, 465, 587], 25), class:'form-control'
    div class="form-group"
      label class="col-sm-2 control-label" Imap Host
      div class="col-sm-4"
        =text_field_tag :imap_host, "imap.#{ENV['ITPKG_DOMAIN']}", class: 'form-control'
    div class="form-group"
      label class="col-sm-2 control-label" Imap port
      div class="col-sm-3"
        =select_tag :imap_port, options_for_select([143, 993],143), class: 'form-control'

    div class="form-group"
      label class="col-sm-2 control-label" Account
      div class="col-sm-6"
        =text_field_tag :username, '', class: 'form-control'

    div class="form-group"
      label class="col-sm-2 control-label" Password
      div class="col-sm-5"
        =password_field_tag :password, '', class: 'form-control', autocomplete: 'off'

    div class="form-group"
      div class="col-sm-offset-3"
        = submit_tag t('buttons.submit'), class: 'btn btn-primary'
        | &nbsp; &nbsp;
        = link_to t('buttons.back'), :back, class:'btn btn-info'
