- @title=t('links.dns_acl.create')

= bootstrap_form(@acl, url: {action: 'create'}) do |f|
  = f.error_messages
  = f.fieldset do
    = f.legend(@title)

    = f.group do
      = f.label :country
      = f.select :country, dns_country_options

    = f.group do
      = f.label :region
      = f.select :region, [%w(ALL ALL)]


    = f.button_group do
      = f.submit t('buttons.submit')
      = f.reset t('buttons.reset')
      = f.back t('buttons.back')

= javascript_include_tag 'dns/acl_form'