- @title=t('links.vpn_user.edit', email:@user.email)

= bootstrap_form(@user, url:{action:'update'}) do |f|
  = f.error_messages
  = f.fieldset do
    = f.legend(@title)

    = f.group do
      = f.label :password
      = f.text_field :password, autocomplete: 'off', placeholder:t('placeholders.do_not_change_password')

    = f.group do
      = f.label :start_date
      = f.date_picker :start_date

    = f.group do
      = f.label :end_date
      = f.date_picker :end_date

    = f.group do
      = f.label :status
      = f.radio_option
        = f.radio_button :enable, true
        = f.label :enable_true, mode:'radio'
      = f.radio_option
        = f.radio_button :enable, false
        = f.label :enable_false, mode:'radio'

    = f.button_group do
      = f.submit t('buttons.submit')
      = f.reset t('buttons.reset')

h3 #{t('links.vpn_user.remove', email:@user.email)}
hr
= render 'layouts/remove_button', name:'buttons.remove', url:vpn_user_path(@user), back:false

