- @title=t('links.vpn_user.create')


= bootstrap_form(@user, url:{action:'create'}) do |f|
  = f.error_messages
  = f.fieldset do
    = f.legend(t('links.vpn_user.create'))

    = f.group do
      = f.label :email
      = f.email_field :email, autofocus: true

    = f.group do
      = f.label :passwd
      = f.password_field :passwd, autocomplete: 'off'


    = f.group do
      = f.label :passwd_confirmation
      = f.password_field :passwd_confirmation, autocomplete: 'off'

    = f.group do
      = f.label :start_date
      = f.date_picker :start_date

    = f.group do
      = f.label :end_date
      = f.date_picker :end_date

    = f.button_group do
      = f.submit t('buttons.submit')
      = f.reset t('buttons.reset')
      = f.back t('buttons.back')
