- @title=t('links.vpn_user.create')


= bootstrap_form(@user, url:{action:'create'}) do |f|
  = f.error_messages
  = f.fieldset do
    = f.legend(t('links.vpn_user.create'))

    = f.group do
      = f.label :name
      = f.name_field :name, autofocus: true

    = f.group do
      = f.label :email
      = f.email_field :email

    = f.group do
      = f.label :password
      = f.text_field :password, autocomplete: 'off', default:''

    = f.group do
      = f.label :phone
      = f.name_field :phone

    = f.group do
      = f.label :start_date
      = f.date_picker :start_date

    = f.group do
      = f.label :end_date
      = f.date_picker :end_date

    = f.button_group do
      = f.submit t('buttons.submit')
      = f.reset t('buttons.reset')
      = f.back t('buttons.back')
