- @title=t('links.vpn_user.create')
- content_for :root
  div class='row'
    div class='col-md-offset-3 col-md-6'
      = bootstrap_form(@user, url:{action:'create'}) do |f|
        = f.error_messages
        = f.fieldset do
          = f.legend(t('links.vpn_user.create'))

          = f.group do
            = f.label :email
            = f.email_field :email

          = f.group do
            = f.label :name
            = f.text_field :name, autofocus: true

          = f.group do
            = f.label :passwd
            = f.password_field :passwd, autocomplete: 'off'


          = f.group do
            = f.label :passwd_confirmation
            = f.password_field :passwd_confirmation, autocomplete: 'off'

          = f.group do
            = f.label :start_date
            div class="input-group date"
              = f.text_field :start_date
              span class="input-group-addon"
                i class="glyphicon glyphicon-th"

          = f.group do
            = f.label :end_date
            div class="input-group date"
              = f.text_field :end_date
              span class="input-group-addon"
                i class="glyphicon glyphicon-th"


        = f.submit t('buttons.submit')
        = link_to t('buttons.back'), :back,class: 'btn btn-info'

  javascript:
    $(function(){
      $('#new_vpn_user .input-group.date').datepicker({
        format: "yyyy-mm-dd",
        language: "#{I18n.locale}"
      });
    });

