- @title = t('links.repository.user.create', name:@repository.name)
fieldset
  legend #{@title}
  = form_tag(repository_users_path, class:'form-inline', role:'form') do
    div class="form-group"
      = select_tag :user_id, options_for_select(repositories_user_select_options), class:'form-control'


    div class="form-group"
      label class='checkbox-inline'
        = check_box_tag :readonly, true
        | readonly

    div class="form-group"
      = submit_tag t('buttons.submit'), class: 'btn btn-primary'



