div class='panel panel-primary'
  div class='panel-heading'
    strong #{t('links.feedback.list')}
  div class='panel-body'
    table class='table table-striped table-hover table-hover--link-style'
      thead
        tr
          th #{t('tables.story.id')}
          th #{t('tables.story.description')}
          th #{t('tables.story.action')}
      tbody
        - for feedback in @feedbacks do
          tr data-link="#{project_feedback_path(@project, feedback)}"
            td class="col-md-1 clickable-td" #{feedback.id}
            td class="col-md-10 clickable-td" #{{md2html feedback.content}}
            td class="col-md-1" #{feedback_action_button(feedback)}
