-@title=t('links.rss_item.list')
= paginate @items

-@items.each do |item|
  h4
    a href="#{item.link}" target='_blank' #{item.title}
  hr
  blockquote
    p #{{item.body}}
    footer #{item.created}
