div class='row'
  div class='btn-group pull-right' style='margin-right:20px;'
    - items.each do |i|
      = link_to i.fetch(:label), i.fetch(:url), class:"btn btn-#{i.fetch(:style) || 'default'}", method:(i[:method]||:get), remote:(i[:remote]||false), data:(i[:data]||{})
    - if back
      = link_to t('buttons.back'), :back,class: 'btn btn-info'