div class="navbar navbar-inverse navbar-fixed-top" role="navigation"
  div class="container"
    div class="navbar-header"
      button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse"
        span class="sr-only"
        span class="icon-bar"
        span class="icon-bar"
        span class="icon-bar"
      a class="navbar-brand" href="#{main_app.root_path}" #{t 'labels.title'}
    div class="collapse navbar-collapse"
      ul class="nav navbar-nav"
        - nav_links.each do |k,v|
          li
            a href="#{k}" #{v}
      form method="post" target="_blank" action="#{main_app.search_path}" class="navbar-form form-inline pull-left"
        = hidden_field_tag :authenticity_token, form_authenticity_token
        input class="form-control col-lg-8" name="keyword" text="text" placeholder="#{t 'labels.click_to_search'}"
      ul class="nav navbar-nav navbar-right"
        li
          a id="favorites" rel="sidebar" #{t 'labels.add_to_favorites'}
        = render 'layouts/personal_bar'
        li id="qqAuthBar"
        li id="googleAuthBar"
        li
          = link_to image_tag('fam/flags/gif/cn.gif', alt:'简体中文', class:'navbar-icon'), controller:controller.controller_name, action:controller.action_name, locale:'zh-CN'
        li
          = link_to image_tag('fam/flags/gif/us.gif', alt:'English', class:'navbar-icon'), controller:controller.controller_name, action:controller.action_name, locale:'en'


javascript:
  $(function () {
    $("a#favorites").click(function () {
      var ctrl = (navigator.userAgent.toLowerCase()).indexOf('mac') != -1 ? 'Command/Cmd' : 'CTRL';

      if (document.all) {
        window.external.addFavorite(location.href, document.title);
      } else/* if (window.sidebar) {
       window.sidebar.addPanel(location.href, document.title, "");
       } else */{
        alert('添加失败!\n您可以尝试通过快捷键' + ctrl + ' + D 加入到收藏夹~')
      }
    });
  });