div class="container-fluid"
  div class="navbar-header"
    button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse"
      span class="sr-only"
      span class="icon-bar"
      span class="icon-bar"
      span class="icon-bar"
    a class="navbar-brand" href="#{www_home_url}" #{t 'titles.www_home'}
  div class="collapse navbar-collapse"
    ul id='nav_bar' class="nav navbar-nav"
      - nav_links.each do |k,v|
        li
          a href="#{k}" #{v}
    form method="post" target="_blank" action="#{main_app.search_path}" class="navbar-form form-inline pull-left"
      = hidden_field_tag :authenticity_token, form_authenticity_token
      input class="form-control col-lg-8" name="keyword" text="text" placeholder="#{t 'labels.click_to_search'}"
    ul class="nav navbar-nav navbar-right"
      li
        a id="favorites" rel="sidebar" #{t 'labels.add_to_favorites'}
      = render 'layouts/personal_bar'
      li id="qqAuthBar"
      li id="googleAuthBar"
      = render 'layouts/lang_bar'

javascript:
  $(function () {
    $("a#favorites").click(function () {
      var ctrl = (navigator.userAgent.toLowerCase()).indexOf('mac') != -1 ? 'Command/Cmd' : 'CTRL';

      if (document.all) {
        window.external.addFavorite(location.href, document.title);
      } else/* if (window.sidebar) {
       window.sidebar.addPanel(location.href, document.title, "");
       } else */{
        alert('添加失败!\n您可以尝试通过快捷键' + ctrl + ' + D 加入到收藏夹~')
      }
    });
  });