div class='col-sm-1'
  = button_to t(name), url, data: {confirm: t('labels.are_you_sure')}, method: :delete, class: 'btn btn-danger'
-if back
  div class='col-sm-1'
    = link_to t('buttons.back'), :back, class: 'btn btn-info'