div class='im-section'
  = link_to t('links.chat.chat'), '#friends', class: 'btn btn-primary im-section__toggle_button',
            data: {toggle: 'collapse'}, aria: {expanded: false, controls: 'friends'}

  div id='friends' class='im-section__friends collapse'
    = form_tag search_users_path, remote: true do
      div class='input-group im-section__friends-search'
        = text_field_tag :friend, '', class: 'form-control', placeholder: t('links.chat.search_user')
        span class='input-group-btn'
          = submit_tag t('links.chat.go'), class: 'btn btn-default'
    div id='searched_users'
    - if current_user.recent_contacts_ids.present?
      ul class='list-group'
        li class='list-group-item active'
          | #{t('links.chat.recent_contacts')}
        - for contact in current_user.recent_contacts
          li class='list-group-item im-friend' data-url="#{chat_path(source: current_user.id, target: contact.id)}"
            = contact.full_name