div class="row"
  div class="panel panel-default" style='margin:20px 20px 20px 20px;'
    div class="panel-heading" #{title}
    table class="table table-hover table-bordered"
      thead
        tr
          - headers.each do |k|
            th class="col-xs-auto" #{t "tables.vpn_user.#{k}"}
      tbody
        - items.each do |it|
          tr
            - 1.upto(headers.size) do |i|
              td #{it[i-1]}
