div class="row"
  div class="panel panel-default" style='margin:20px 20px 20px 20px;'
    div class="panel-heading" #{t "links.#{title}.list"}
    table class="table table-hover table-bordered"
      thead
        tr
          - headers.each do |k|
            - if k == :id
              th class="width:%2" ID
            - else
              th class="col-xs-auto" #{t("tables.#{title}.#{k}")}
      tbody
        - items.each do |it|
          tr class='table-hit' href="#{it[:url] || '#'}"
            - 0.upto(headers.size-1) do |i|
              td #{{it.fetch(:cols)[i]}}

javascript:
  $(function(){
    $(".table-hit").click(function(){
      //alert($(this).children('td:first').text());
      var url = $(this).attr('href');
      if(url && url != '#'){
        window.location.href = url;
      }

    });
  });