div class='row'
  - items.each do |i|
    div class='col-md-2'
      a href='#{i.fetch :url}' target='_blank'
        div class="thumbnail"
          img src='#{image_path i.fetch(:logo)}'
          div class="caption"
            h3 #{i.fetch :label}