- content_for :root
  div class='row'
    - if user_signed_in?
      div class="col-sm-9 col-md-10"
        = render 'layouts/message', message:notice, style:'info'
        = render 'layouts/message', message:alert, style:'danger'
        = yield
      div class="col-sm-3 col-md-2"
        = render 'layouts/sidebar'
    - else
      = render 'layouts/message', message:notice, style:'info'
      = render 'layouts/message', message:alert, style:'danger'
      = yield
= render template:'layouts/base'