doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="keywords" content="TODO"
    meta name="description" content="TODO"
    meta name="author" content="jitang.zheng@gmail.com"
    link rel="icon" href="../../favicon.ico"
    title #{t('title')}
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    /[if lt IE 9]
      script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"
      script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"
    = csrf_meta_tags
  body
    = render 'layouts/message', message:notice, style:'info'
    = render 'layouts/message', message:alert, style:'danger'

    = yield

