doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="keywords" content="TODO"
    meta name="description" content="TODO"
    meta name="author" content="jitang.zheng@gmail.com"
    link rel="shortcut icon" type="image/vnd.microsoft.icon" href="#{image_path 'logo/32x32.ico'}"
    title #{@title}#{'-' if @title}#{t 'titles.www_home' }
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    /[if lt IE 9]
      = javascript_include_tag 'html5shiv.min'
      = javascript_include_tag 'respond.min'
    = csrf_meta_tags
  body
    div class="navbar navbar-inverse navbar-fixed-top" role="navigation"
      = render 'layouts/nav_bar'
    div class="container-fluid"
      = yield :root
      = render 'layouts/footer'
    = javascript_include_tag 'init'
