- content_for :root
  div class='row'
    div class="col-sm-9 col-md-10"
      = render 'layouts/message', message:notice, style:'info'
      = render 'layouts/message', message:alert, style:'danger'
      = render 'layouts/button_group', items:@nav_items, back:true
      = yield
    div class="col-sm-3 col-md-2"
      = render 'layouts/sidebar'

= render template: 'layouts/base'