- content_for :root
  div class='row'
    div class='col-sm-offset-4 col-sm-4 col-md-6 col-md-offset-3'
      = render 'layouts/message', message:notice, style:'info'
      = render 'layouts/message', message:alert, style:'danger'
      = yield
= render template:'layouts/application'